<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Ike's Page </title>

        <style>
            span {
                color:#D35400;
                font-family: Helvetica;
                font-size: 32px;
                font-style: bold;
                
            }

            div {
                color:#000000;
                font-family: Helvetica;
                font-size: 12px;
                font-style: medium;
                text-align: center;

            }

            a {
                color:#5499C7;
                font-family: Helvetica;
                font-size: 12px;
                font-style: bold;
                text-align: center;

            }

        </style>
    </head>

    <body>
        <div style="text-align: center; font-size: 64px;"> bʕ •ᴥ•ʔd</div>
        <p style="text-align: center;"> Lots of  </p>
        <p style="text-align: center;">  <span>&nbsp;GOOOOOOD</span>  </p>
        <p style="text-align: center;"> stuffs here </p>
        <div style="text-align: center">
            <br><a href="homework/09-14/index.html">HW1</a></br>
            <br><a href="homework/09-21/index.html">HW2</a></br>
            <br><a href="homework/10-05/index.html">HW3 JavaScript</a></br>
            <br><a href="homework/10-12/index.html">HW4 D3</a></br>
            <br><a href="https://www.kaggle.com/noaa/hurricane-database?select=atlantic.csv">dataset1-Hurricanes</a></br>
            <br><a href="https://www.ncdc.noaa.gov/cag/global/time-series/nhem/ocean/ann/12/1880-2021?trend=true&trend_base=10&begtrendyear=1880&endtrendyear=2021&filter=true&filterType=binomial">dataset2-Ocean_Temp</a></br>
            <br><a href="https://ourworldindata.org/co2-emissions">dataset3-CO2_Emmision</a></br>
            <br><a href="homework/10-26/laoding data.html">Loading data</a></br>
            <br><a href="homework/11-02/homework.html">bar chart</a></br>
            <br><a href="homework/11-09/note.html">maps</a></br>
            <!-- <br><a href="homework/11-09/cat.html">cats</a></br>  -->
            <br><a href="homework/11-09/homework.html">layout setup</a></br>
            <br><a href="homework/11-16/note.html">SVG Text</a></br>
            <br><a href="homework/11-23/note.html">Color Scale</a></br>
            <!-- <br><a href="homework/final project/final project.html">final project mock up</a></br>
            
            <br><a href="homework/historical-evolution-of-the-unemployment-rate-in-spain-master/docs/index.html">final project reference</a></br>
            <br><a href="homework/reference 2/index.html">final project reference2</a></br>
            <br><a href="homework/reference 3/d3BrushAndLinkingExample-master/index.html">final project reference3</a></br>
            <br><a href="homework/reference 4/index.html">final project reference4</a></br>
            <br><a href="homework/the ultimate reference/index.html">final project reference5</a></br>
            <br><a href="homework/copy/index.html">copy</a></br> -->
            <br><a href="homework/final project copy/final project.html">final</a></br>
        </div>
    </body>
</html>    

