<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TexTone</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- purple background and header-->
    <div>
      <svg width="500" height="400" viewBox="0 0 500 80" preserveAspectRatio="none">
        <path d="M0,0 L0,40 Q250,80 500,40 L500,0 Z" fill="#7699FC" />
      </svg>
      <a href="index.html"><h1 class="white">TexTone</h1></a>
    </div>
  
    <!-- content-->
    <div class="content">
    <!-- user selects tags here to indicate who they're messaging-->
      <div class="settings">
        <h4>I'm texting my ____________</h4>
        <div class="btn-group">
          <button id="btn-Parent" >Parent</button>
          <button id="btn-Child">Child</button>
          <button id="btn-Sibling">Sibling</button>
          <button id="btn-Other">Other family member</button>
          <button id="btn-Significant">Significant other</button>
          <button id="btn-Ex">Ex</button>
          <button id="btn-Aquaintence">Aquaintence</button>
          <button id="btn-Close">Close friend</button>
          <button id="btn-Colleague">Colleague</button>
        </div>
      </div>
    <!-- user types in their message here-->
      <div class="text-input">
        <h4>Analyze your tone before sending the message.</h4>
        <form action="/url" method="GET">
          <textarea class="input" id="modelInput" name="Text1" cols="40" rows="5" placeholder="Type your message here"></textarea>
        </form>
        <button class="button center" type="button" id="myBtn" onclick="getSentiment();">Submit</button>
      </div>
    </div>
    <!-- Results modal -->
    <div id="myModal" class="modal"> 
      <div class="modal-content">
        <h2 id="emotion">Annoyed</h2>
        <img class="center" id="emotionImg" src="img/annoyed.svg">
        <p id="suggestion">Do you mean to communicate that you are annoyed with your significant other? If not, try rephrasing the message.</p>
        <button class="close button center" type="button">Try again</button>
      </div>
    </div>
  
    
    <script>
    
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
 
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";

    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }


    </script>
 
    <script src="input.js"></script>
  </body>
</html>
