
div#container {
    font-family: 'Roboto Condensed', sans-serif; 
    font-weight:lighter;
    height: 200vh;
    max-height: 200vh;
    overflow: hidden;
    background-color: whitesmoke;
}

div#grid{
    margin-left: 20pt;
    margin-right:20pt;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 100vh;
    column-gap: 20px;
    row-gap: 30px;
    grid-template-areas:
    "banner banner banner banner" 
    "introduction . . ."
    "panel panel panel panel"
    "infographic infographic infographic infographic"
    "narrative narrative narrative narrative"
}

div#banner{
    grid-area: banner;
    height: 300px;
}

div#introduction{
    grid-area: introduction;
}

div#panel{
    grid-area: panel;
}

div#infographic{
    grid-area: infographic;
    padding-right: 20px;
}

div#narrative{
    grid-area: narrative;
}

#mapbase{
    background-color: #000000;
    height: 1000px;
}

/* brush background style */
.axis--grid .domain {
    fill: #ddd;
    stroke: none;
  }
  
.axis--x .domain,
.axis--grid .tick line {
  stroke: #fff;
}

.axis--grid .tick--minor line {
  stroke-opacity: .5;
}

.selection {
    stroke: black;
}

#titletext {
    font-weight: bold;
    font-size: xx-large;
}

#brush text{
    font-size: medium;
    font-weight:lighter;
}

 /*brush legend style  */
#legend{
    position:absolute;
    margin-top: 5px;
    
}

.box{
    width: 20px;
    height: 14px;

}

.box, .label{
    display: inline-block;
}


#brush svg{
    margin-top: 20px;
}