@charset "UTF-8";
/* CSS Document */



h1 {
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	text-align: center;
	position: relative;
	z-index: 1;
}

h2 {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
	font-weight: 700;
	color: #FC616C;
	text-align: center;
	position: relative;
}

h4 {
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	text-align: center;
}

p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: 400;
	margin-left: 4rem;
	margin-right: 4rem;
	
}

a {
	text-decoration: none;
}

.button {
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	text-align: center;
	text-decoration: none !important;
	color: #fff;
	background-color: #326CF6;
	width: 70%;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	border: none;
}

.btn-group button {
  background-color: #fff;
  border: 2px solid #326CF6;
  color: black;
  border-radius: 2rem;
  padding: 10px 24px;
  margin: 3px;
  cursor: pointer;
  float: center;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #326CF6;
  color: white;
}

.center {
	margin: auto;
	display: block;
}

.white {
	color: #fff;
}

svg {
	width: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
}

.content {
	position: absolute;
	top: 100px;
	left: 2rem;
	right: 2rem;
	z-index: 2;
}
.settings {
	background-color: #fff;
	border-radius: 10px;
	border-color: #326cf6;
	padding: 1rem;
	box-shadow: 0 4px 6px 0 rgba(208, 215, 235, 1), 0 6px 10px 0 rgba(208, 215, 235, 1);
}

.settings h4{
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	text-align: center;
}

.text-input {

	left: 2rem;
	right: 2rem;
}

.input {
	width: 97%;
	height: 150px;
	border-width: 2.5px;
	border-radius: 10px;
	border-color: #7699FC;
	box-shadow: 0 4px 6px 0 rgba(208, 215, 235, 1), 0 6px 10px 0 rgba(208, 215, 235, 1);
	padding-top: 1rem;
	padding-left: .5rem;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-bottom: 4rem;
	
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
  z-index: 4;
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: center;
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.close:hover,
.close:focus {
  background-color: #7699FC;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}